// Home Content

.home {

  .intro {
      .main-header{
          border-radius: 20px;
          .hover();
      }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .border();
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      .hover();
      @media (max-width: 500px) {
          width:100%;
        }
    }
  }

  .sky{
      @media (max-width: 500px) {
          display:none;
        }
  }

  .launch{
      @media (max-width: 500px) {
          display:none;
        }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


    .walk-text {
      width: 50%;
     

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          .btnsettings(32px 32px;16px;4px 4px; @btn-bg-color;20px;white;);
          text-align:center;
      }
      
    .btn:hover{
      .btnsettings(16px 32px;16px;4px 2px; white;20px;@btn-bg-color;)
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        .hover();
      }
      @media (max-width: 500px) {
          width:100%;
          text-align:center;
        }
    }
    @media (max-width: 500px) {
      width:100%;
      text-align:center;
    }
 }
 @media (max-width: 500px) {
  flex-direction:column-reverse;
  align-items: center;
}
}
}